Open accessibility toolsOpen accessibility tools
Accessibility Tools
  * Invert colors
  * Monochrome
  * Dark contrast
  * Light contrast
  * Low saturation
  * High saturation
  * Highlight links
  * Highlight headings
  * Screen reader
  * Read mode
  * Content scaling 100%
  * Font size 100%
  * Line height 100%
  * Letter spacing 100%


by DJ-Extensions.com 
  *   *   *   *   *   * 

Search __ Search
  * 

  *   *   * 

  * 

  *   *   *   *   *   *   *   * 

  *   *   * 

Search __ Search
###### **COEP Technological University**
A Unitary Public University of Government of Maharashtra  
(Formerly College of Engineering Pune)
## 
## Follow us on:
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

###### 
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

###### 
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

## 
____
  *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *   * 

  * __
## About University
Established in the era of British in the year **1854** , well before any of the formal degree awarding universities took roots in India, College of Engineering Pune (COEP) now known as COEP Technological University (COEP Tech) is the **third oldest engineering college in the country, and indeed in Asia** , after College of Engineering, Guindy, and IIT Roorkee, having glorious **history of 170 years**. Started as the Poona Engineering Class and Mechanical School, it was used for training officers involved in public works such as the construction of buildings, dams, canals, railways and bridges. The school was renamed several times before it became College of Engineering, Poona (COEP), in the year 1911. It was initially affiliated to the University of Bombay for a degree of Licentiate in Civil Engineering known as LCE and later to the University of Pune. The degree programs in Civil Engineering, Mechanical Engineering and Electrical Engineering were started in 1908, 1912 and 1932, respectively. From then on, the college has gone on expanding adding new departments and new wings by the year.
The very fact that **Bharat Ratna Sir M. Visvesvarayya** , was the alumnus of the COEP, in whose honor “Engineers Day” is celebrated in the country, demonstrates the legacy and importance of College of Engineering Pune. This legacy is continued by several **living legends** like Prof Thomas Kailath, Dr. Vijay Kelkar, Prof. S. G. Dhande, Mrs. Leena Poonawala, who are illustrious alumni of the institution, honored by **“Padma”** awards.
The galaxy of towering alumni continues with Prof. C. K. N. Patel, recipient of IEEE Medal of Honour, Late Mr. B. G. Shirke, Padmashri awardee, Dr. Madhavrao A. Chitale, Water Expert and recipient of Stockholm Water Prize, Prof. Haresh Shah, Standford USA, Mr. H. K. Firodia, Mr. Harish Mehta, Founder NASCOM, Prof. B.S. Sonde, Former Vice Chancellor, GOA University, Mr. V. R. Katti, Padmashri awardee, Prof. Ramesh Raskar, MIT USA, Leveson awardee (2016) by MIT USA, Dr. Mahantesh Hiremath, President of American Society of Mechanical Engineers (ASME), Mr. Laxman Narasimhan, CEO, Starbucks, Shri Gaur Gopal Das, Monk, Author, Lifestyle Coach and many more…
The institution started PG programs and PhD programs in the early 50’s when IITs were yet to establish. First Department of Electronics and Telecommunication in the country was established at COEP. It eventually produced first Ph.D in Telecommunications for the country. Academic experiments such as “PG by research”, “Sandwich UG programs”, were successfully practiced at College of Engineering Pune during 1950-1970. While the country witnessed the growth of the national institutions like IITs, College of Engineering Pune experienced the stagnancy during 1970-2000, for whatever reasons.
It has experienced renaissance, through opportunity it was given by Government of Maharashtra to function as fully autonomous institution from 2003-04. Since then, with time-bound action plan, based on pragmatic philosophy, disseminated by the Elite Board, the Institute has experienced resurgence in all its practices. The dramatic transformation COEP has undergone from a state college to a national level, vibrant, IIT-like institution under visionary leadership of late Dr. F. C. Kohli, in last two decades, attracted the attention of academic world. 
With the visionary and enterprising Board of Governors, the transformation of College of Engineering Pune post autonomy has been stupendous and for everyone to see. With all their energies directed for creating excelling in enabling research environment, these eminent Member of the Board have been contributing tirelessly to the growth of COEP in various capacities, in unique ways and on many fronts. 
The current Chairman of the Board of Governors of COEP, Dr. Pramod Chaudhari has been instrumental in raising standards of education at COEP by getting funds/donations and setting up labs through industry support at COEP. Thus, accelerating the Industry-Institute connect culture at COEP and helping the institute grow in its stature as one of the best “Engineering Schools” in the country.
The demonstrable outcomes of such transformation are visible in terms of NIRF ranking, ARIIA ranking, NBA & NAAC Accreditation, Excellent Students’ performance in Placements, Higher Studies and Entrepreneurship, Remarkable translational research by faculty & students and sustained industry/corporate/alumni engagements. COEP is the only technical institution whose all eligible programmes are been accredited under TIER-I category. 
The astounding performance and startling accolades of the institute speaks for its perseverance and endeavors. Paying off to the diligence, dedication and sempiternal service to mankind, the Government of Maharashtra through its notification dated 21st June 2022 bestowed College of Engineering Pune with the status of “Technological Unitary Public University”. Laying off another milestone in the legacy, the institute is now operational as COEP Technological University of Government of Maharashtra. Prof. Mukul Sutaone was appointed as the first Vice Chancellor of COEP Technological University (from 25th October 2022- 17th April 2023) succeeded by Prof. Sudhir Agashe (18th April 2023-24th January 2024). Prof. Sunil Bhirud is the current Vice Chancellor of COEP Technological University, Pune and will be leading the university for next five years. 
The **“Swayam”** (A pico satellite prepared by the students of the institute using indigenous technology) was launched by the ISRO on June22nd, 2016. COEP Tech is a cited example by MoE (former MHRD) and World Bank for the TEQIP project and bench marked for other participating institutions to emulate. COEP’s **Governance Model** is recognized by the world bank to be the best in the country. The industry association of the institute is the best in the country, apparent from the fact that it has bagged **CII-AICTE** industry-institute interaction awards **Six times** in last 8 years. COEP Tech has developed **Virtual laboratory** under Project of Ministry of Education (former MHRD), Government of India under the aegis of National Mission on Education through Information and Communication Technology (NMEICT).
Around 4500 meritorious students from all corners of the state and the country receive education at COEP Tech at Bachelors’, Masters’ and PhD levels. As of now, COEP Tech has thirteen academic departments under five different Schools and six Centers of Excellence, namely Signal and Image Processing and Smart Renewal Energy Systems supported by TEQIP and Biomedical Engineering & Technology Incubation Centre (BETiC) supported by Rajiv Gandhi Science & Technology Commission, Government of Maharashtra. Industrial Automation; Advance Electronics Manufacturing; Robotics and Automation supported by Industry. The University offers nine Under-graduate programmes in engineering and twenty six Post-graduate courses in engineering and one Under- graduate and Post-graduate programme in Planning; two Post-graduate programmes in Business Administration, besides Ph.D. programmes in all the disciplines. 
COEP Technological University, today, has 167 regular faculties including Professor of Practice of which 116 posses PhD degrees and many are working towards it. Moreover, there are a considerable number of reputed experts from industry as Adjunct Faculty to cater to the needs of all academic programmes. 
Known for its strong and persistent bondage with industry and galaxy of alumni, the campus, in recent years, has established technology-specific Schools/ Centers of Excellence and minimum two state-of-art laboratories in every academic department, all from magnanimous contributions of industry/corporate and alumni. Bhau Institute of Entrepreneurship, Innovation and Leadership is the zenith of all, and exhibiting itself as ‘House of Start-ups’ at COEP. About 112 start ups are currently been incubated on the campus. 
**Gearing up with this success** , COEP Tech is **now poised** to take a challenge of functioning as vibrant **multi-faculty university** , to enable itself to innovate good academic models and programs, to follow best practices of the world class institutions, to foster quality research, to strengthen and multifold the Ph.D rollout, to encourage multidisciplinary research, **and to be among the first 500 institutions of the world,** which is the dire concern for the country. The university is poised to contribute in Make-in-India, Innovate India, Digital India, Skill India, Start-up India missions of the country as an **University-with-the-Difference**.


  *   * About Us
  * About University


  *     *     *     *     *     *   *   *   *   *   *   * 

  *     *     *     *     *     *   *   *   *   *   *   * 

# About University
__
## About University
Established in the era of British in the year **1854** , well before any of the formal degree awarding universities took roots in India, College of Engineering Pune (COEP) now known as COEP Technological University (COEP Tech) is the **third oldest engineering college in the country, and indeed in Asia** , after College of Engineering, Guindy, and IIT Roorkee, having glorious **history of 170 years**. Started as the Poona Engineering Class and Mechanical School, it was used for training officers involved in public works such as the construction of buildings, dams, canals, railways and bridges. The school was renamed several times before it became College of Engineering, Poona (COEP), in the year 1911. It was initially affiliated to the University of Bombay for a degree of Licentiate in Civil Engineering known as LCE and later to the University of Pune. The degree programs in Civil Engineering, Mechanical Engineering and Electrical Engineering were started in 1908, 1912 and 1932, respectively. From then on, the college has gone on expanding adding new departments and new wings by the year.
The very fact that **Bharat Ratna Sir M. Visvesvarayya** , was the alumnus of the COEP, in whose honor “Engineers Day” is celebrated in the country, demonstrates the legacy and importance of College of Engineering Pune. This legacy is continued by several **living legends** like Prof Thomas Kailath, Dr. Vijay Kelkar, Prof. S. G. Dhande, Mrs. Leena Poonawala, who are illustrious alumni of the institution, honored by **“Padma”** awards.
The galaxy of towering alumni continues with Prof. C. K. N. Patel, recipient of IEEE Medal of Honour, Late Mr. B. G. Shirke, Padmashri awardee, Dr. Madhavrao A. Chitale, Water Expert and recipient of Stockholm Water Prize, Prof. Haresh Shah, Standford USA, Mr. H. K. Firodia, Mr. Harish Mehta, Founder NASCOM, Prof. B.S. Sonde, Former Vice Chancellor, GOA University, Mr. V. R. Katti, Padmashri awardee, Prof. Ramesh Raskar, MIT USA, Leveson awardee (2016) by MIT USA, Dr. Mahantesh Hiremath, President of American Society of Mechanical Engineers (ASME), Mr. Laxman Narasimhan, CEO, Starbucks, Shri Gaur Gopal Das, Monk, Author, Lifestyle Coach and many more…
The institution started PG programs and PhD programs in the early 50’s when IITs were yet to establish. First Department of Electronics and Telecommunication in the country was established at COEP. It eventually produced first Ph.D in Telecommunications for the country. Academic experiments such as “PG by research”, “Sandwich UG programs”, were successfully practiced at College of Engineering Pune during 1950-1970. While the country witnessed the growth of the national institutions like IITs, College of Engineering Pune experienced the stagnancy during 1970-2000, for whatever reasons.
It has experienced renaissance, through opportunity it was given by Government of Maharashtra to function as fully autonomous institution from 2003-04. Since then, with time-bound action plan, based on pragmatic philosophy, disseminated by the Elite Board, the Institute has experienced resurgence in all its practices. The dramatic transformation COEP has undergone from a state college to a national level, vibrant, IIT-like institution under visionary leadership of late Dr. F. C. Kohli, in last two decades, attracted the attention of academic world. 
With the visionary and enterprising Board of Governors, the transformation of College of Engineering Pune post autonomy has been stupendous and for everyone to see. With all their energies directed for creating excelling in enabling research environment, these eminent Member of the Board have been contributing tirelessly to the growth of COEP in various capacities, in unique ways and on many fronts. 
The current Chairman of the Board of Governors of COEP, Dr. Pramod Chaudhari has been instrumental in raising standards of education at COEP by getting funds/donations and setting up labs through industry support at COEP. Thus, accelerating the Industry-Institute connect culture at COEP and helping the institute grow in its stature as one of the best “Engineering Schools” in the country.
The demonstrable outcomes of such transformation are visible in terms of NIRF ranking, ARIIA ranking, NBA & NAAC Accreditation, Excellent Students’ performance in Placements, Higher Studies and Entrepreneurship, Remarkable translational research by faculty & students and sustained industry/corporate/alumni engagements. COEP is the only technical institution whose all eligible programmes are been accredited under TIER-I category. 
The astounding performance and startling accolades of the institute speaks for its perseverance and endeavors. Paying off to the diligence, dedication and sempiternal service to mankind, the Government of Maharashtra through its notification dated 21st June 2022 bestowed College of Engineering Pune with the status of “Technological Unitary Public University”. Laying off another milestone in the legacy, the institute is now operational as COEP Technological University of Government of Maharashtra. Prof. Mukul Sutaone was appointed as the first Vice Chancellor of COEP Technological University (from 25th October 2022- 17th April 2023) succeeded by Prof. Sudhir Agashe (18th April 2023-24th January 2024). Prof. Sunil Bhirud is the current Vice Chancellor of COEP Technological University, Pune and will be leading the university for next five years. 
The **“Swayam”** (A pico satellite prepared by the students of the institute using indigenous technology) was launched by the ISRO on June22nd, 2016. COEP Tech is a cited example by MoE (former MHRD) and World Bank for the TEQIP project and bench marked for other participating institutions to emulate. COEP’s **Governance Model** is recognized by the world bank to be the best in the country. The industry association of the institute is the best in the country, apparent from the fact that it has bagged **CII-AICTE** industry-institute interaction awards **Six times** in last 8 years. COEP Tech has developed **Virtual laboratory** under Project of Ministry of Education (former MHRD), Government of India under the aegis of National Mission on Education through Information and Communication Technology (NMEICT).
Around 4500 meritorious students from all corners of the state and the country receive education at COEP Tech at Bachelors’, Masters’ and PhD levels. As of now, COEP Tech has thirteen academic departments under five different Schools and six Centers of Excellence, namely Signal and Image Processing and Smart Renewal Energy Systems supported by TEQIP and Biomedical Engineering & Technology Incubation Centre (BETiC) supported by Rajiv Gandhi Science & Technology Commission, Government of Maharashtra. Industrial Automation; Advance Electronics Manufacturing; Robotics and Automation supported by Industry. The University offers nine Under-graduate programmes in engineering and twenty six Post-graduate courses in engineering and one Under- graduate and Post-graduate programme in Planning; two Post-graduate programmes in Business Administration, besides Ph.D. programmes in all the disciplines. 
COEP Technological University, today, has 167 regular faculties including Professor of Practice of which 116 posses PhD degrees and many are working towards it. Moreover, there are a considerable number of reputed experts from industry as Adjunct Faculty to cater to the needs of all academic programmes. 
Known for its strong and persistent bondage with industry and galaxy of alumni, the campus, in recent years, has established technology-specific Schools/ Centers of Excellence and minimum two state-of-art laboratories in every academic department, all from magnanimous contributions of industry/corporate and alumni. Bhau Institute of Entrepreneurship, Innovation and Leadership is the zenith of all, and exhibiting itself as ‘House of Start-ups’ at COEP. About 112 start ups are currently been incubated on the campus. 
**Gearing up with this success** , COEP Tech is **now poised** to take a challenge of functioning as vibrant **multi-faculty university** , to enable itself to innovate good academic models and programs, to follow best practices of the world class institutions, to foster quality research, to strengthen and multifold the Ph.D rollout, to encourage multidisciplinary research, **and to be among the first 500 institutions of the world,** which is the dire concern for the country. The university is poised to contribute in Make-in-India, Innovate India, Digital India, Skill India, Start-up India missions of the country as an **University-with-the-Difference**.
  *     *     *     *     *     *   *   *   *   *   *   * 

  *     *     *     *     *     *   *   *   *   *   *   * 

###### 
Wellesely Rd, Shivajinagar, Pune – 411 005. Maharashtra, INDIA. 
## 
## 
## 
## Navigate
  *   *   *   *   *   *   *   *   * 

  *   *   *   *   *   *   *   *   * 

## COEP History
COEP’s precursor, The Poona Engineering Class and Mechanical School was opened in July 1854, with an aim to provide suitable learning to the subordinate officers in the Public Works Department. The School was situated in Bhawani Peth, Poona , and the accommodation consisted of three small detached houses for teaching purposes and a separate house for the Principal…
## Copyright © 2023 | COEP Technological University. All rights reserved.
Trade Marks used in this website (Other then COEP Technological University & Departments) belong to their respective owners.
## 
4 3 2 5 5 8
Visitors
Best Viewed in IE6+, Mozilla 3+ (1440 x 1024 px)
## 
4 3 2 5 5 8
Visitors
Best Viewed in IE6+, Mozilla 3+ (1440 x 1024 px)
## Copyright © 2023 | COEP Technological University. All rights reserved.
Trade Marks used in this website (Other then COEP Technological University & Departments) belong to their respective owners.
