Open accessibility tools
Accessibility Tools
  * Invert colors
  * Monochrome
  * Dark contrast
  * Light contrast
  * Low saturation
  * High saturation
  * Highlight links
  * Highlight headings
  * Screen reader
  * Read mode
  * Content scaling 100%
  * Font size 100%
  * Line height 100%
  * Letter spacing 100%


by DJ-Extensions.com 
  *   *   *   *   *   * 

Search __ Search
  * 

  *   *   * 

  * 

  *   *   *   *   *   *   *   * 

  *   *   * 

Search __ Search
###### **COEP Technological University**
A Unitary Public University of Government of Maharashtra  
(Formerly College of Engineering Pune)
## 
## Follow us on:
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

###### 
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

###### 
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

____ Menu
  *     *     *     *   *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *       *       *       *       *       *       *       *       *       *     *       *       *       *       *       *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *   *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   *     *   * 

## 
______
  * 

  *     *   *   *     *     * 

  * ## Dr. Khushal D. Khairnar
## 
_PG Diploma Program Coordinator_
pgdsai.comp@coeptech.ac.in
Wellesely Rd, Shivajinagar, Pune - 411 005. Maharashtra, India.
Phone: 7387999508
##### Qualification
PhD. (Computer Science and Engineering)  
ME (Computer Engineering)  
BE (Information Technology)
##### Experience
February 2024- Present Coordinator – PG Diploma in Data Science and AI Course  
January 2023- January 24 Data Analyst (Assistant Manager), Lohia Mechatronik, Pune  
October 2020- Aug 2022 Adjunct Faculty, COEP, Pune  
June 2015- December 2020 Assistant Professor, MMCOE, SPPU, Pune
##### Selected Publications
1\. Khushal Khairnar, Ajinkya Dhainje, “Automatic Attendance Monitoring System using Neural Network”, 2022, Dizhen Dizhi Journal, ISSN-253-4967.  
2\. Khushal Khairnar, Manish Bhavsar, Pradeep Deshmukh, “Machine Learning and 5G Charging Function with Network Analytics Function for Network Slice as a Service”, IEEE ICAC3N-22.  
3\. Khushal Khairnar, Sajidullah Khan “Automatic Early Leaf Spot Disease Segmentation on Cotton Plant Leaf”, International Journal of Recent Technology and Engineering (IJRTE), ISSN: 2277-3878, Volume-9 Issue-2, July2020  
4\. Khushal Khairnar, Nitin Goje, “Image Processing Based Approach for Diseases Detection and Diagnosison Cotton Plant Leaf”,Techno-Societal 2018, Springer.  
5\. Khairnar Khushal, Disease Detection and Diagnosis on Plant using Image Processing-A review, International Journal of Computer Application, 2013, Volume 208, ISSN : 0975- 888, PageNo:36-38.  
6\. Khushal Khairnar, Image Processing Based Approach for Disease Detection and Diagnosis on otton Plant Leaf, CPGCO-2015,2015,March.  
7\. Khairnar Khushal, Application Offloading Over Mobile Cloud, International Journal of Engineering Science and Computing Journal, 2016,June, Volume 6 Issue 5, ISSN: 2321 3361, PageNo:5534-5537.  
8\. Khairnar Khushal, Furniture Layout Application Based on Marker Detection and Using Augmented Reality, International Journal of Engineering Science and Computing Journal,2016,Feb,Volume06Issue4,ISSN:2321336,PageNo:4201-4204.
##### Industry Project
1\. Web Inspection system(Defect Detection) using AI (January 2023- November 2023):  
Image processing-based application where defects detection and classification are on the different web (coated and uncoated) with the help of the Yolo7 deep learning algorithm.  
Tools used: CVAT, Triton server, Training PC
2\. Defect Analyzer Software (January 2023- October 2023):  
This tool is a Python-based application designed to analyze and manage defects. It stores various data related to defect analysis, including defect summaries, defect details, defect statistics and roll summaries.  
Tools used: QT, MySQL and Python
##### 
##### 
##### 
Website: 


###### 
Wellesely Rd, Shivajinagar, Pune – 411 005. Maharashtra, INDIA. 
## 
## 
## 
## Navigate
  *   *   *   *   *   *   *   *   * 

  *   *   *   *   *   *   *   *   * 

## COEP History
COEP’s precursor, The Poona Engineering Class and Mechanical School was opened in July 1854, with an aim to provide suitable learning to the subordinate officers in the Public Works Department. The School was situated in Bhawani Peth, Poona , and the accommodation consisted of three small detached houses for teaching purposes and a separate house for the Principal…
## Copyright © 2023 | COEP Technological University. All rights reserved.
Trade Marks used in this website (Other then COEP Technological University & Departments) belong to their respective owners.
## 
4 3 2 5 5 8
Visitors
Best Viewed in IE6+, Mozilla 3+ (1440 x 1024 px)
## 
4 3 2 5 5 8
Visitors
Best Viewed in IE6+, Mozilla 3+ (1440 x 1024 px)
## Copyright © 2023 | COEP Technological University. All rights reserved.
Trade Marks used in this website (Other then COEP Technological University & Departments) belong to their respective owners.
